{%  extends 'index.html'  %}
<head>
  <style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 16px;
        width: 70%;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      
      .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }
      
      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }
      
      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      
      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      
      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      
      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
     </style>




</head>


{% block content %}
<table class="content-table">
  <tr class="active-row">
  
    <th>الاسم الاول</th>
    <th>اسم العائلة</th>
    <th>جنس المريض</th>
    <th>تاريخ الولادة</th>
    <th>الهاتف</th>
    <th>البريد الالكترونى</th>
    <th>العنوان الحالى</th>
  </tr>
 {% for x in doc %}
  <tr>
    <th><a href="{% url 'patient' x.p_id %}">{{x.f_name}}</a> </th>
    <th><a href="{% url 'patient' x.p_id %}">{{x.l_name}}</a></th>
    <th>{{x.gender}}</th>
    <th>{{x.date_of_birth}} </th>
    <th>{{x.phone}} </th>
    <th>{{x.email}}</th>
    <th>{{x.current_address}}</th>
  </tr>

 {% endfor %}
</table>
<div style="text-align: center;">
<a  style="text-align: center;"  href="{% url 'inspatient'%}" class="btn btn-primary">سجل مريض</a>
</div>
{% endblock content %}